POSTGRES_DB=segmentation
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_PROTOCOL=tcp
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Bangkok

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
NODE_ENV=production

ECHO_HOST=0.0.0.0
ECHO_PORT=5000

JWT_SECRET=miraclex77